Algoritmo CuentaRegresiva 
	Definir  cuentaReg Como Entero;
	Escribir "    Este programa lleva la cuenta regresiva comenzando en 10 para la celebración del nuevo año.";
	Escribir "";
	Escribir  "    Presione una tecla para continuar ...";
	Esperar Tecla;
	Limpiar Pantalla;
	Para cuentaReg<-10 Hasta 1 Hacer
		Escribir "";
		Escribir "    " cuentaReg;
		Esperar 1 Segundos;
		Limpiar Pantalla;
	FinPara
	Escribir "";
	Escribir "    Feliz año nuevo.";
	Escribir "    Happy new year.";
	Escribir "";
FinAlgoritmo
