Algoritmo SaltandoDosNumeros
	Definir numPara, numMientras, numRepetir Como Entero;
	numMientras = 200;
	numRepetir = 200;
	Escribir "";
	Escribir "    Este programa va a realiazar un algoritmo que muestre por pantalla los números del 200 al 250 saltando de 2 en dos. La secuencia debería ser: 200 … 202 … 204 … etc.";
	Escribir "";
	Para numPara<-200 Hasta 250 Con Paso 2 Hacer
		Escribir "    Número: " numPara;
	Fin Para
	Escribir "";
	Escribir "    Gracias por usar nuestro programa. :)";
	Escribir "";
FinAlgoritmo