Algoritmo SumaDosNumeros
	
	// Insertamos una línea al inicio y al final para tener una mejor visualización en pantalla
	Escribir '';
	
	Definir numero1, numero2 Como Entero;
	Definir resultado Como Real;
	
	// Suma dos números
	Escribir 'Introduzca dos números para realizar una suma:';
	Escribir 'Introduzca el primer número:';
	Leer numero1;
	Escribir 'Introduzca el segundo número:';
	Leer numero2;
	resultado <- numero1+numero2;
	
	Escribir '';
	Escribir ' El resultado de la suma es: ',resultado;
	Escribir '';
	
FinAlgoritmo
